# classic-webmethods

./: ContosoOrders.sln  README.md
ContosoOrders.Models/: ContosoOrders.Models.csproj
ContosoOrders.Models/Models/: Address.cs  AuthenticationHeader.cs  Customer.cs  Enums.cs  Order.cs  OrderItem.cs  OrderSearchCriteria.cs  OrderSummary.cs
ContosoOrders.Service/: ContosoOrders.Service.csproj  Global.asax  Global.asax.cs  IOrderRepository.cs  OrderRepository.cs  OrderService.asmx  OrderService.asmx.cs  web.config
ContosoOrders.Tests/: ContosoOrders.Tests.csproj  CreateOrderTests.cs  DeleteOrderTests.cs  GetOrderByIdTests.cs  GetOrdersByCustomerTests.cs  SearchOrdersTests.cs  UpdateOrderStatusTests.cs
ContosoOrders.WebClient/: ContosoOrders.WebClient.csproj  Default.aspx  Default.aspx.cs  web.config
ContosoOrders.WebClient/App_WebReferences/OrderServiceRef/: Reference.cs
plans/: soap-asmx-sample-plan.md
